upstream backend {
    server app:8000;
}

server {
    listen 80;
    server_name beez.pp.ua;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
}
