upstream backend {
    server app:8000;
}

server {
    listen 80;
    server_name beez.pp.ua;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name beez.pp.ua;

    ssl_certificate     /etc/letsencrypt/live/beez.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beez.pp.ua/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:1
