version = 4.2.0
archive_dir = /etc/letsencrypt/archive/beez.pp.ua
cert = /etc/letsencrypt/live/beez.pp.ua/cert.pem
privkey = /etc/letsencrypt/live/beez.pp.ua/privkey.pem
chain = /etc/letsencrypt/live/beez.pp.ua/chain.pem
fullchain = /etc/letsencrypt/live/beez.pp.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = dca15fe7088257fa802b12b633b37891
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
